server {
    listen 80;

    # Проксирование фронтенда
    location / {
        root /frontend/build/;
        index index.html;
        try_files $uri /index.html;
    }
    
    # # Проксирование микросервисов
    # location /api/service1/ {
    #     proxy_pass http://service1:8000/;
    # }

    location /api/service2/ {
        proxy_pass http://192.168.1.1:8000/;
    }

    # Настройки заголовков
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
